export const en = {
  CONCEPTS: "Chikiwiki",
  DASHBOARD: "Dashboard",
  PRODUCTS: "Products",
  LIST: "List",
  UPDATE: "Update",
  ADD: "Add",
  ADD_PRODUCT: "Add Products",
  BASIC_DETAILS: "Basic Details",
  TITLE: "Title",
  DESCRIPTION: "description",
  IMAGES: "Images",
  IMAGES_DESC: "Images will appear in the store front of your website.",
  CLICK_TO_UPLOAD: "Click to upload image",
  CATEGORY: "Category",
  CATEGORIES: "Categories",
  ADD_CATEGORY: "Add Category",
  LOGIN: "Log in",
  DISCARD: "Discard",
  ADD_PRODUCTS: "Add Products",
  CREATE: "Create",
  USERS: "Users",
  CANCEL: "Cancel",
  DELETE_PRODUCT_ANNOUNCEMENT:
    "Are you sure that you want to delete this product",
  LOWER_BANNER: "Lower Banner",
  UPPER_BANNER: "Upper Banner",
};
